---
- hosts: shard2
  remote_user: root
  become: true
  vars_files:
    -  vars/default.yml
 

  tasks:
    - name: Run mongodb container
      docker_container:
        name: '{{ mongodb_shard2_container_name }}'
        image: 'docker.io/mongo:{{ mongodb_docker_image_tag }}'
        restart_policy: always
        state: started
        volumes: 
          - '{{ mongodb_dir_shard2 }}:/data/db' 
    
    - name: Install the admin script
      become: true
      template:
        src: "templates/create-admin-shard2.sh.j2"
        dest: "/root/create-admin-shard2.sh"
        owner: root
        group: root
        mode: 700

    - name: Run the add user script
      become: true
      command: sh /root/create-admin-shard2.sh

    - name: Remove mongodb container
      docker_container:
        name: '{{ mongodb_shard2_container_name }}'
        image: 'docker.io/mongo:{{ mongodb_docker_image_tag }}'
        restart_policy: always
        state: absent

    - name: Run mongodb container
      docker_container:
        name: '{{ mongodb_shard2_container_name }}'
        image: 'docker.io/mongo:{{ mongodb_docker_image_tag }}'
        command: mongod --shardsvr --replSet {{ shard2_set_name }} --keyFile {{ mongodb_dir_shard2 }}/secret --dbpath /data/db --port {{ mongodb_port }} #--configsvr  --replSet {{ replica_set_name }}' #--keyFile {{ mongodb_datadir }}/secret'
        restart_policy: always
        state: started
        exposed_ports: 27017
        etc_hosts: >
          {      
            "{{ host1 }}": "{{ node1 }}",
            "{{ host2 }}": "{{ node2 }}",
            "{{ host3 }}": "{{ node3 }}"
          }
        ports:
          - "{{ mongodb_shard2_port }}:{{ mongodb_port }}"
        volumes: 
          - '{{ mongodb_dir_shard2 }}:/data/db' 
          - '/etc/localtime:/etc/localtime:ro'
          - '{{ mongodb_dir_shard2 }}/secret:{{ mongodb_dir_shard2 }}/secret'


     


    
